<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home" />
    <item android:id="@+id/nav_friends_community"
        android:title="@string/community"
        android:icon="@drawable/ic_community" />
    <item android:id="@+id/nav_help_support"
        android:title="@string/chatbot_support"
        android:icon="@drawable/ic_help_center" />
    <item android:id="@+id/nav_sign_out"
        android:title="@string/sign_out"
        android:icon="@drawable/ic_sign_out" />
</menu>
