<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deepblue"
    tools:context=".authentication.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/log_in_to_continue"
                    android:textColor="#FF5722"
                    android:textSize="25sp"
                    android:textStyle="bold|italic"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="10dp" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:padding="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- App Logo -->
                    <ImageView
                        android:id="@+id/app_logo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:contentDescription="@string/app_logo"
                        android:src="@drawable/logo" />


                    <!-- Email Input Field -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_emailET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Password Input Field with Toggle -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        app:endIconMode="password_toggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_passwordET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Forgot Password -->
                    <TextView
                        android:id="@+id/forgotPasswordTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/forgot_password"
                        android:textColor="@color/deepblue"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="end"
                        android:layout_gravity="end"/>


                    <!-- Login Button -->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/button_background"
                        android:text="@string/log_in"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <!-- Or sign in with text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="OR"
                        android:textColor="@color/deepblue"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <!-- Log in with Google Button -->
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_signin_google"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/continue_"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:drawableStart="@drawable/button_background_google"
                            android:drawablePadding="15dp"/>

                        <!-- Log In with Facebook Button -->
                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/btn_signin_facebook"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!-- Display Text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/don_t_have_an_account"
                            android:textColor="@color/deepblue"
                            android:textStyle="bold" />

                        <!-- Clickable Sign Up Text -->
                        <TextView
                            android:id="@+id/signupTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:text="@string/signup"
                            android:textColor="@color/deepblue"
                            android:textSize="15sp"
                            android:textStyle="bold|italic" />

                    </LinearLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

<!--            &lt;!&ndash; Add these views to your activity_login.xml layout &ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/userNameTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Name"-->
<!--                android:textSize="18sp"-->
<!--                android:textColor="@color/white"/>-->

<!--            <TextView-->
<!--                android:id="@+id/userEmailTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Email"-->
<!--                android:textSize="18sp"-->
<!--                android:textColor="@color/white"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/userProfileImageView"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:contentDescription="User Profile Image"-->
<!--                android:textColor="@color/white"/>-->


        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
