<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bottom_nav_fragments.physical_fitness.exercise.TimerFragment">

    <!-- TimerView -->
    <com.raagpc.timerview.TimerView
        android:id="@+id/timer"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <!-- Start/Pause Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_background"
            android:textStyle="bold"/>

        <!-- Reset Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>