<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/exercise_layout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/exercise_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Exercise Name"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exercise_repeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat 5 times"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exercise_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01:00 MIN"
                android:textColor="#ff5722"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/exercise_gif"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/ic_right_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

</LinearLayout>
