<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/music_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/music_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/img"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/music_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Music Title"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/music_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description of the music..."
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/darkGray"
                android:maxLines="2"
                android:ellipsize="end" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_play_pause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_play_arrow"
            app:tint="@color/primaryColor"
            android:layout_gravity="center_vertical" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
